<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO LIST</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }

        .container {
            background-color: orange;
            width: 100vw;
            height: 100vh;
            text-align: center;
            position: relative;
        }

        h1 {
            background-color: orangered;
            color: white;
            padding: 10px;
            font-size: 40px;
            /* text-decoration: underline; */
        }

        .box {
            display: flex;
            flex-wrap: wrap;
            /* margin-bottom: ; */
            justify-content: center;
            position: absolute;
            width: 100vw;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -20%);
        }

        #text-input {
            width: 30vw;
            height: 35px;
            /* margin-bottom: 5px; */
            padding: 10px;
            border-radius: 5px;
        }

        #date-input {
            margin-left: 30px;
            margin-right: 30px;
            padding: 0 10px;
            border-radius: 5px;
            background-color: white;
        }

        .btn {
            width: 60px;
            background-color: green;
            border-radius: 5px;
        }

        .result {
            width: 100%;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -30%);
            /* position: fixed; */

        }
        .output {
            border: 1px solid black;
            width: 80%;
            height: 400px;
            position: absolute;
            /* top: 100%; */
            display: flex;
            flex-wrap: wrap;
            /* overflow: hidden; */
            overflow-y:auto;
            left: 50%;
            transform: translate(-50%);
        }
        .resultdiv {
            width: 260px;
            height: 165px;
            margin: 30px;
        }
        .resultdiv div {
            width: 260px;
            height: 165px;
            padding: 5px;
            display: flex;
            justify-content: center;
            border: 1px solid black;
            margin: auto;
            background-color: orangered;
            position: absolute;
            border-radius: 5px;
        }
        .resultdiv div .date1 {
            background-color: white;
            color: black;
            width: 245px;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            padding: 2px;
            display: block;
            position: absolute;
            top: 2;
        }

        .resultdiv div .text1 {
            position: absolute;
            padding: 5px;
            top: 30px;
            /* left: 1px; */
            /* border-radius: 5px; */
            width: 245px;
            height: 105px;
            margin: auto;
            ;
        }

        .resultdiv div .btn1 {
            position: absolute;
            background-color: red;
            padding: 1px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            width: 245px;
            bottom: 5px;
            transform: translate(-0);
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>To Do App</h1>
        <div class="box">
            <input type="text" name="text" id="text-input" placeholder="Enter ToDo here ">
            <input type="date" name="date" id="date-input">
            <button class="btn" onclick="fun1()">Add</button>

        </div>
        <div class="result">
            <!-- <h3>To Do Items ..</h3> -->
            <div class="output"></div>

        </div>
    </div>
    <script type="text/javascript">
        let todolist = [];
        let datelist = [];
        display();
        function fun1() {
            let inputfile = document.querySelector('#text-input').value;
            let datefile = document.querySelector('#date-input').value;

            todolist.push(inputfile);
            datelist.push(datefile);

            document.querySelector('#text-input').value = '';
            document.querySelector('#date-input').value = '';
            display();
        }
        function display() {
            let todoitems = document.querySelector('.output');
            let newhtml = '';
            for (let i = 0; i < todolist.length; i++) {
                newhtml += `<div class="resultdiv">
                    <div>
                    
                    <span class="date1">${datelist[i]}</span>
                    <textarea name="form" class="text1" cols="30" rows="10" placeholder=" ">${todolist[i]}</textarea>
                    <button class="btn1" onclick="todolist.splice(${i},1); datelist.splice(${i},1);
                    display();">Delete</button></div>
                    </div>`;
            }
            todoitems.innerHTML = newhtml;
        }
    </script>
</body>

</html>